2019  execve("./game", ["./game", "map.txt"], 0x7fffe0998af0 /* 21 vars */) = 0
2019  brk(NULL)                         = 0x55c9a2904000
2019  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2ea90440) = -1 EINVAL (Invalid argument)
2019  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2019  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=40776, ...}) = 0
2019  mmap(NULL, 40776, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdec11be000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libSDL2-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@&\2\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=1368744, ...}) = 0
2019  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec11bc000
2019  mmap(NULL, 1393960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec1067000
2019  mprotect(0x7fdec1088000, 1191936, PROT_NONE) = 0
2019  mmap(0x7fdec1088000, 876544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7fdec1088000
2019  mmap(0x7fdec115e000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf7000) = 0x7fdec115e000
2019  mmap(0x7fdec11ab000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x143000) = 0x7fdec11ab000
2019  mmap(0x7fdec11b6000, 21800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdec11b6000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20H\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=138088, ...}) = 0
2019  mmap(NULL, 140616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec1044000
2019  mmap(0x7fdec1048000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdec1048000
2019  mmap(0x7fdec1060000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fdec1060000
2019  mmap(0x7fdec1065000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdec1065000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=1369384, ...}) = 0
2019  mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0ef5000
2019  mmap(0x7fdec0f02000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fdec0f02000
2019  mmap(0x7fdec0fa9000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7fdec0fa9000
2019  mmap(0x7fdec1042000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7fdec1042000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
2019  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2019  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
2019  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\356\276]_K`\213\212S\354Dkc\230\33\272"..., 68, 880) = 68
2019  fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
2019  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2019  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
2019  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\356\276]_K`\213\212S\354Dkc\230\33\272"..., 68, 880) = 68
2019  mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0d03000
2019  mmap(0x7fdec0d25000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fdec0d25000
2019  mmap(0x7fdec0e9d000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fdec0e9d000
2019  mmap(0x7fdec0eeb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fdec0eeb000
2019  mmap(0x7fdec0ef1000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdec0ef1000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libasound.so.2", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\263\2\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=1022400, ...}) = 0
2019  mmap(NULL, 1024816, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0c08000
2019  mmap(0x7fdec0c32000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7fdec0c32000
2019  mmap(0x7fdec0cc1000, 237568, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb9000) = 0x7fdec0cc1000
2019  mmap(0x7fdec0cfb000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf2000) = 0x7fdec0cfb000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=18848, ...}) = 0
2019  mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0c02000
2019  mmap(0x7fdec0c03000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fdec0c03000
2019  mmap(0x7fdec0c05000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdec0c05000
2019  mmap(0x7fdec0c06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdec0c06000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpulse.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\337\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=343240, ...}) = 0
2019  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec0c00000
2019  mmap(NULL, 344136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0bab000
2019  mmap(0x7fdec0bb7000, 196608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fdec0bb7000
2019  mmap(0x7fdec0be7000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c000) = 0x7fdec0be7000
2019  mmap(0x7fdec0bfd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x51000) = 0x7fdec0bfd000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\220\1\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=1293928, ...}) = 0
2019  mmap(NULL, 1297720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0a6e000
2019  mprotect(0x7fdec0a86000, 1179648, PROT_NONE) = 0
2019  mmap(0x7fdec0a86000, 569344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fdec0a86000
2019  mmap(0x7fdec0b11000, 606208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa3000) = 0x7fdec0b11000
2019  mmap(0x7fdec0ba6000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x137000) = 0x7fdec0ba6000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXext.so.6", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340E\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=81600, ...}) = 0
2019  mmap(NULL, 84152, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0a59000
2019  mmap(0x7fdec0a5d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdec0a5d000
2019  mmap(0x7fdec0a68000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fdec0a68000
2019  mmap(0x7fdec0a6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fdec0a6c000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXcursor.so.1", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`6\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=47584, ...}) = 0
2019  mmap(NULL, 49608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0a4c000
2019  mmap(0x7fdec0a4f000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdec0a4f000
2019  mmap(0x7fdec0a55000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fdec0a55000
2019  mmap(0x7fdec0a57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdec0a57000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\20\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=14496, ...}) = 0
2019  mmap(NULL, 16680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0a47000
2019  mmap(0x7fdec0a48000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fdec0a48000
2019  mmap(0x7fdec0a49000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec0a49000
2019  mmap(0x7fdec0a4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec0a4a000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXi.so.6", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`$\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=68128, ...}) = 0
2019  mmap(NULL, 70056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0a35000
2019  mmap(0x7fdec0a37000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec0a37000
2019  mmap(0x7fdec0a42000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fdec0a42000
2019  mmap(0x7fdec0a45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fdec0a45000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXrandr.so.2", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`#\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=47504, ...}) = 0
2019  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec0a33000
2019  mmap(NULL, 49544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0a26000
2019  mmap(0x7fdec0a28000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec0a28000
2019  mmap(0x7fdec0a2f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fdec0a2f000
2019  mmap(0x7fdec0a31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdec0a31000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXss.so.1", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\21\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=14528, ...}) = 0
2019  mmap(NULL, 16712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0a21000
2019  mmap(0x7fdec0a22000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fdec0a22000
2019  mmap(0x7fdec0a23000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec0a23000
2019  mmap(0x7fdec0a24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec0a24000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXxf86vm.so.1", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\22\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=22872, ...}) = 0
2019  mmap(NULL, 24904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0a1a000
2019  mmap(0x7fdec0a1b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fdec0a1b000
2019  mmap(0x7fdec0a1e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdec0a1e000
2019  mmap(0x7fdec0a1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdec0a1f000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwayland-egl.so.1", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\20\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=14368, ...}) = 0
2019  mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0a15000
2019  mmap(0x7fdec0a16000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fdec0a16000
2019  mmap(0x7fdec0a17000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec0a17000
2019  mmap(0x7fdec0a18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec0a18000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwayland-client.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300U\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=64808, ...}) = 0
2019  mmap(NULL, 66728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0a04000
2019  mmap(0x7fdec0a09000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdec0a09000
2019  mmap(0x7fdec0a0f000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fdec0a0f000
2019  mmap(0x7fdec0a12000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fdec0a12000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwayland-cursor.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`$\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=39448, ...}) = 0
2019  mmap(NULL, 41456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec09f9000
2019  mmap(0x7fdec09fb000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec09fb000
2019  mmap(0x7fdec09fe000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdec09fe000
2019  mmap(0x7fdec09ff000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdec09ff000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxkbcommon.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`E\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=264768, ...}) = 0
2019  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec09f7000
2019  mmap(NULL, 266608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec09b5000
2019  mmap(0x7fdec09b9000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdec09b9000
2019  mmap(0x7fdec09d5000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdec09d5000
2019  mmap(0x7fdec09f4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7fdec09f4000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
2019  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\f\4K\246\21\256\356\256\273\203t\346`\6\0374"..., 68, 824) = 68
2019  fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
2019  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\f\4K\246\21\256\356\256\273\203t\346`\6\0374"..., 68, 824) = 68
2019  mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0992000
2019  mmap(0x7fdec0998000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdec0998000
2019  mmap(0x7fdec09a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdec09a9000
2019  mmap(0x7fdec09af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fdec09af000
2019  mmap(0x7fdec09b1000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdec09b1000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20U\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=223304, ...}) = 0
2019  mmap(NULL, 225296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec095a000
2019  mmap(0x7fdec095f000, 151552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdec095f000
2019  mmap(0x7fdec0984000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7fdec0984000
2019  mmap(0x7fdec0990000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x35000) = 0x7fdec0990000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@E\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=539352, ...}) = 0
2019  mmap(NULL, 541352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec08d5000
2019  mprotect(0x7fdec08d9000, 520192, PROT_NONE) = 0
2019  mmap(0x7fdec08d9000, 278528, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdec08d9000
2019  mmap(0x7fdec091d000, 237568, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7fdec091d000
2019  mmap(0x7fdec0958000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x82000) = 0x7fdec0958000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtiff.so.5", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\216\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=527032, ...}) = 0
2019  mmap(NULL, 529456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0853000
2019  mmap(0x7fdec085b000, 282624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fdec085b000
2019  mmap(0x7fdec08a0000, 196608, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4d000) = 0x7fdec08a0000
2019  mmap(0x7fdec08d0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7c000) = 0x7fdec08d0000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwebp.so.6", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 #\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=420376, ...}) = 0
2019  mmap(NULL, 430456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec07e9000
2019  mmap(0x7fdec07eb000, 331776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec07eb000
2019  mmap(0x7fdec083c000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x53000) = 0x7fdec083c000
2019  mmap(0x7fdec084f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x65000) = 0x7fdec084f000
2019  mmap(0x7fdec0851000, 4472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdec0851000
2019  close(3)                          = 0
2019  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec07e7000
2019  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/tls/x86_64/x86_64/libpulsecommon-13.99.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2019  stat("/usr/lib/x86_64-linux-gnu/pulseaudio/tls/x86_64/x86_64", 0x7ffc2ea8f370) = -1 ENOENT (No such file or directory)
2019  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/tls/x86_64/libpulsecommon-13.99.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2019  stat("/usr/lib/x86_64-linux-gnu/pulseaudio/tls/x86_64", 0x7ffc2ea8f370) = -1 ENOENT (No such file or directory)
2019  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/tls/x86_64/libpulsecommon-13.99.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2019  stat("/usr/lib/x86_64-linux-gnu/pulseaudio/tls/x86_64", 0x7ffc2ea8f370) = -1 ENOENT (No such file or directory)
2019  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/tls/libpulsecommon-13.99.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2019  stat("/usr/lib/x86_64-linux-gnu/pulseaudio/tls", 0x7ffc2ea8f370) = -1 ENOENT (No such file or directory)
2019  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/x86_64/x86_64/libpulsecommon-13.99.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2019  stat("/usr/lib/x86_64-linux-gnu/pulseaudio/x86_64/x86_64", 0x7ffc2ea8f370) = -1 ENOENT (No such file or directory)
2019  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/x86_64/libpulsecommon-13.99.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2019  stat("/usr/lib/x86_64-linux-gnu/pulseaudio/x86_64", 0x7ffc2ea8f370) = -1 ENOENT (No such file or directory)
2019  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/x86_64/libpulsecommon-13.99.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2019  stat("/usr/lib/x86_64-linux-gnu/pulseaudio/x86_64", 0x7ffc2ea8f370) = -1 ENOENT (No such file or directory)
2019  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3403\1\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=526688, ...}) = 0
2019  mmap(NULL, 529272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0765000
2019  mprotect(0x7fdec0776000, 450560, PROT_NONE) = 0
2019  mmap(0x7fdec0776000, 294912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fdec0776000
2019  mmap(0x7fdec07be000, 151552, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7fdec07be000
2019  mmap(0x7fdec07e4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7fdec07e4000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pulseaudio/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\276\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=325944, ...}) = 0
2019  mmap(NULL, 328400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0714000
2019  mprotect(0x7fdec071f000, 278528, PROT_NONE) = 0
2019  mmap(0x7fdec071f000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fdec071f000
2019  mmap(0x7fdec074d000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7fdec074d000
2019  mmap(0x7fdec0763000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4e000) = 0x7fdec0763000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \266\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=166488, ...}) = 0
2019  mmap(NULL, 168616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec06ea000
2019  mmap(0x7fdec06f5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fdec06f5000
2019  mmap(0x7fdec0709000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fdec0709000
2019  mmap(0x7fdec0712000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdec0712000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXrender.so.1", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\32\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=39448, ...}) = 0
2019  mmap(NULL, 2134632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec04e0000
2019  mprotect(0x7fdec04e9000, 2093056, PROT_NONE) = 0
2019  mmap(0x7fdec06e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fdec06e8000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXfixes.so.3", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0#\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=26824, ...}) = 0
2019  mmap(NULL, 28936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec04d8000
2019  mmap(0x7fdec04da000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec04da000
2019  mmap(0x7fdec04dd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdec04dd000
2019  mmap(0x7fdec04de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdec04de000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.7", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\"\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=43416, ...}) = 0
2019  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec04d6000
2019  mmap(NULL, 46632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec04ca000
2019  mprotect(0x7fdec04cc000, 32768, PROT_NONE) = 0
2019  mmap(0x7fdec04cc000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec04cc000
2019  mmap(0x7fdec04d2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fdec04d2000
2019  mmap(0x7fdec04d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fdec04d4000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=108936, ...}) = 0
2019  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec04ae000
2019  mprotect(0x7fdec04b0000, 98304, PROT_NONE) = 0
2019  mmap(0x7fdec04b0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec04b0000
2019  mmap(0x7fdec04c1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdec04c1000
2019  mmap(0x7fdec04c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdec04c8000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@B\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=686160, ...}) = 0
2019  mmap(NULL, 688192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0405000
2019  mmap(0x7fdec0409000, 598016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdec0409000
2019  mmap(0x7fdec049b000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fdec049b000
2019  mmap(0x7fdec04ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa6000) = 0x7fdec04ac000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3003\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=162264, ...}) = 0
2019  mmap(NULL, 164104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec03dc000
2019  mprotect(0x7fdec03df000, 147456, PROT_NONE) = 0
2019  mmap(0x7fdec03df000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdec03df000
2019  mmap(0x7fdec03f7000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdec03f7000
2019  mmap(0x7fdec0403000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fdec0403000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjbig.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@!\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=66568, ...}) = 0
2019  mmap(NULL, 68488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec03cb000
2019  mmap(0x7fdec03cd000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec03cd000
2019  mmap(0x7fdec03d6000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fdec03d6000
2019  mmap(0x7fdec03d8000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fdec03d8000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\33\1\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=709496, ...}) = 0
2019  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec03c9000
2019  mmap(NULL, 713968, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec031a000
2019  mmap(0x7fdec032a000, 479232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fdec032a000
2019  mmap(0x7fdec039f000, 151552, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0x7fdec039f000
2019  mmap(0x7fdec03c4000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa9000) = 0x7fdec03c4000
2019  mmap(0x7fdec03c8000, 1264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdec03c8000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwrap.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 ;\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=44848, ...}) = 0
2019  mmap(NULL, 48160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec030e000
2019  mmap(0x7fdec0311000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdec0311000
2019  mmap(0x7fdec0316000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fdec0316000
2019  mmap(0x7fdec0318000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fdec0318000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsndfile.so.1", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\177\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=508144, ...}) = 0
2019  mmap(NULL, 519776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec028f000
2019  mprotect(0x7fdec0296000, 466944, PROT_NONE) = 0
2019  mmap(0x7fdec0296000, 344064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdec0296000
2019  mmap(0x7fdec02ea000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7fdec02ea000
2019  mmap(0x7fdec0308000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78000) = 0x7fdec0308000
2019  mmap(0x7fdec030c000, 7776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdec030c000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libasyncns.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\21\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=22368, ...}) = 0
2019  mmap(NULL, 2117648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0089000
2019  mprotect(0x7fdec008e000, 2093056, PROT_NONE) = 0
2019  mmap(0x7fdec028d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdec028d000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libapparmor.so.1", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3008\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=80736, ...}) = 0
2019  mmap(NULL, 82768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0074000
2019  mmap(0x7fdec0077000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdec0077000
2019  mmap(0x7fdec0080000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fdec0080000
2019  mmap(0x7fdec0087000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fdec0087000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 '\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=35960, ...}) = 0
2019  mmap(NULL, 39904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec006a000
2019  mmap(0x7fdec006c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec006c000
2019  mmap(0x7fdec0070000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdec0070000
2019  mmap(0x7fdec0072000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdec0072000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\23\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=18688, ...}) = 0
2019  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec0068000
2019  mmap(NULL, 20744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0062000
2019  mmap(0x7fdec0063000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fdec0063000
2019  mmap(0x7fdec0065000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdec0065000
2019  mmap(0x7fdec0066000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdec0066000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=26800, ...}) = 0
2019  mmap(NULL, 28800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec005a000
2019  mmap(0x7fdec005c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec005c000
2019  mmap(0x7fdec005e000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdec005e000
2019  mmap(0x7fdec0060000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdec0060000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 !\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=129248, ...}) = 0
2019  mmap(NULL, 131168, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec0039000
2019  mmap(0x7fdec003b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec003b000
2019  mmap(0x7fdec0055000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fdec0055000
2019  mmap(0x7fdec0058000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fdec0058000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\305\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=1168056, ...}) = 0
2019  mmap(NULL, 1171400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdebff1b000
2019  mmap(0x7fdebff27000, 843776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fdebff27000
2019  mmap(0x7fdebfff5000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xda000) = 0x7fdebfff5000
2019  mmap(0x7fdec0032000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x116000) = 0x7fdec0032000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 M\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=105560, ...}) = 0
2019  mmap(NULL, 117336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdebfefe000
2019  mmap(0x7fdebff02000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdebff02000
2019  mmap(0x7fdebff12000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fdebff12000
2019  mmap(0x7fdebff17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fdebff17000
2019  mmap(0x7fdebff19000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdebff19000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libFLAC.so.8", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\210\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=247896, ...}) = 0
2019  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdebfefc000
2019  mmap(NULL, 249888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdebfebe000
2019  mprotect(0x7fdebfec6000, 212992, PROT_NONE) = 0
2019  mmap(0x7fdebfec6000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fdebfec6000
2019  mmap(0x7fdebfeef000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7fdebfeef000
2019  mmap(0x7fdebfefa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3b000) = 0x7fdebfefa000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libogg.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200$\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=47064, ...}) = 0
2019  mmap(NULL, 49168, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdebfeb1000
2019  mprotect(0x7fdebfeb3000, 36864, PROT_NONE) = 0
2019  mmap(0x7fdebfeb3000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdebfeb3000
2019  mmap(0x7fdebfeb8000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdebfeb8000
2019  mmap(0x7fdebfebc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdebfebc000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libvorbis.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2004\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=182344, ...}) = 0
2019  mmap(NULL, 184336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdebfe83000
2019  mprotect(0x7fdebfe86000, 167936, PROT_NONE) = 0
2019  mmap(0x7fdebfe86000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdebfe86000
2019  mmap(0x7fdebfe9d000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fdebfe9d000
2019  mmap(0x7fdebfeaf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fdebfeaf000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libvorbisenc.so.2", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300@\1\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=694408, ...}) = 0
2019  mmap(NULL, 696400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdebfdd8000
2019  mmap(0x7fdebfdec000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fdebfdec000
2019  mmap(0x7fdebfdef000, 487424, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdebfdef000
2019  mmap(0x7fdebfe66000, 118784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8d000) = 0x7fdebfe66000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 G\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=101352, ...}) = 0
2019  mmap(NULL, 113280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdebfdbc000
2019  mmap(0x7fdebfdc0000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdebfdc0000
2019  mmap(0x7fdebfdd0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fdebfdd0000
2019  mmap(0x7fdebfdd4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdebfdd4000
2019  mmap(0x7fdebfdd6000, 6784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdebfdd6000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@N\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=96728, ...}) = 0
2019  mmap(NULL, 102768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdebfda2000
2019  mprotect(0x7fdebfda6000, 77824, PROT_NONE) = 0
2019  mmap(0x7fdebfda6000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdebfda6000
2019  mmap(0x7fdebfdb5000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdebfdb5000
2019  mmap(0x7fdebfdb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fdebfdb9000
2019  mmap(0x7fdebfdbb000, 368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdebfdbb000
2019  close(3)                          = 0
2019  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdebfda0000
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`L\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=137584, ...}) = 0
2019  mmap(NULL, 139872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdebfd7d000
2019  mmap(0x7fdebfd81000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdebfd81000
2019  mmap(0x7fdebfd94000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdebfd94000
2019  mmap(0x7fdebfd9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdebfd9e000
2019  close(3)                          = 0
2019  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdebfd7b000
2019  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdebfd79000
2019  arch_prctl(ARCH_SET_FS, 0x7fdebfd7a2c0) = 0
2019  mprotect(0x7fdec0eeb000, 16384, PROT_READ) = 0
2019  mprotect(0x7fdebfd9e000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdebfdb9000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdebfdd4000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdebfebc000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec1042000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdebfeaf000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdebfe66000, 114688, PROT_READ) = 0
2019  mprotect(0x7fdebfefa000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdebff17000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0032000, 8192, PROT_READ) = 0
2019  mprotect(0x7fdec0058000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0060000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0066000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec09af000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0072000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0087000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec028d000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0308000, 12288, PROT_READ) = 0
2019  mprotect(0x7fdec0318000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0403000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec03c4000, 12288, PROT_READ) = 0
2019  mprotect(0x7fdec03d8000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec04ac000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec04c8000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec04d4000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0c06000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0712000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0ba6000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec04de000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec06e8000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0763000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec07e4000, 8192, PROT_READ) = 0
2019  mprotect(0x7fdec084f000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0958000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec08d0000, 16384, PROT_READ) = 0
2019  mprotect(0x7fdec0990000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec09f4000, 8192, PROT_READ) = 0
2019  mprotect(0x7fdec0a12000, 8192, PROT_READ) = 0
2019  mprotect(0x7fdec09ff000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0a18000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0a6c000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0a1f000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0a24000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0a31000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0a45000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0a4a000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0a57000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec0bfd000, 8192, PROT_READ) = 0
2019  mprotect(0x7fdec0cfb000, 28672, PROT_READ) = 0
2019  mprotect(0x7fdec11ab000, 20480, PROT_READ) = 0
2019  mprotect(0x7fdec1065000, 4096, PROT_READ) = 0
2019  mprotect(0x55c9a1043000, 4096, PROT_READ) = 0
2019  mprotect(0x7fdec11f5000, 4096, PROT_READ) = 0
2019  munmap(0x7fdec11be000, 40776)     = 0
2019  set_tid_address(0x7fdebfd7a590)   = 2019
2019  set_robust_list(0x7fdebfd7a5a0, 24) = 0
2019  rt_sigaction(SIGRTMIN, {sa_handler=0x7fdec0998bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fdec09a6420}, NULL, 8) = 0
2019  rt_sigaction(SIGRT_1, {sa_handler=0x7fdec0998c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fdec09a6420}, NULL, 8) = 0
2019  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
2019  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2019  brk(NULL)                         = 0x55c9a2904000
2019  brk(0x55c9a2925000)               = 0x55c9a2925000
2019  openat(AT_FDCWD, "map.txt", O_RDONLY) = 3
2019  fstat(3, {st_mode=S_IFREG|0744, st_size=542, ...}) = 0
2019  read(3, "20 13\r\n1 1 1 1 1 1 1 1 1 1 1 1 1"..., 4096) = 542
2019  close(3)                          = 0
2019  rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2019  rt_sigaction(SIGINT, {sa_handler=0x7fdec10a98f0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec0d46090}, NULL, 8) = 0
2019  rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2019  rt_sigaction(SIGTERM, {sa_handler=0x7fdec10a98f0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec0d46090}, NULL, 8) = 0
2019  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
2019  connect(3, {sa_family=AF_UNIX, sun_path=@"/tmp/.X11-unix/X99"}, 21) = -1 ECONNREFUSED (Connection refused)
2019  close(3)                          = 0
2019  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
2019  getsockopt(3, SOL_SOCKET, SO_SNDBUF, [212992], [4]) = 0
2019  connect(3, {sa_family=AF_UNIX, sun_path="/tmp/.X11-unix/X99"}, 110) = -1 ENOENT (No such file or directory)
2019  close(3)                          = 0
2019  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
2019  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
2019  close(3)                          = 0
2019  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
2019  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=510, ...}) = 0
2019  read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 510
2019  read(3, "", 4096)                 = 0
2019  close(3)                          = 0
2019  stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=717, ...}) = 0
2019  openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0
2019  read(3, "# The \"order\" line is only used "..., 4096) = 92
2019  read(3, "", 4096)                 = 0
2019  close(3)                          = 0
2019  futex(0x7fdec0ef37c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2019  openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=717, ...}) = 0
2019  read(3, "# This file is managed by man:sy"..., 4096) = 717
2019  read(3, "", 4096)                 = 0
2019  close(3)                          = 0
2019  uname({sysname="Linux", nodename="ubuntu-focal", ...}) = 0
2019  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=40776, ...}) = 0
2019  mmap(NULL, 40776, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdec11be000
2019  close(3)                          = 0
2019  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
2019  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0"..., 832) = 832
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=51856, ...}) = 0
2019  mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdebfd65000
2019  mmap(0x7fdebfd68000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdebfd68000
2019  mmap(0x7fdebfd6f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdebfd6f000
2019  mmap(0x7fdebfd71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fdebfd71000
2019  mmap(0x7fdebfd73000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdebfd73000
2019  close(3)                          = 0
2019  mprotect(0x7fdebfd71000, 4096, PROT_READ) = 0
2019  munmap(0x7fdec11be000, 40776)     = 0
2019  openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
2019  lseek(3, 0, SEEK_CUR)             = 0
2019  fstat(3, {st_mode=S_IFREG|0644, st_size=258, ...}) = 0
2019  read(3, "127.0.0.1\tlocalhost\n\n# The follo"..., 4096) = 258
2019  lseek(3, 0, SEEK_CUR)             = 258
2019  read(3, "", 4096)                 = 0
2019  close(3)                          = 0
2019  socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_TCP) = 3
2019  setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0
2019  setsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
2019  connect(3, {sa_family=AF_INET, sin_port=htons(6099), sin_addr=inet_addr("127.0.0.1")}, 16) = -1 ECONNREFUSED (Connection refused)
2019  close(3)                          = 0
2019  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
2019  connect(3, {sa_family=AF_UNIX, sun_path="/run/user/0/wayland-0"}, 24) = -1 ENOENT (No such file or directory)
2019  close(3)                          = 0
2019  write(2, "Error: SDL initialization failed"..., 60) = 60
2019  exit_group(1)                     = ?
2019  +++ exited with 1 +++
